browser = chrome

Url = https://qa.buysellcycle.com/
adminUrl = https://qa.buysellcycle.com/admin

muratUserMail = customer.murat@buysellcycle.com
muratAdminMail = admin.murat@buysellcycle.com
muratPassword = 123123123

humeyraUserMail = customer.humeyra@buysellcycle.com
humeyraAdminMail = admin.humeyra@buysellcycle.com
humeyraPassword = 123123123

yusufUserMail = customer
yusufAdminMail = admin
yusufPassword = 123123123

berivanUserMail = customer
berivanAdminMail = admin.berivan@buysellcycle.com
berivanPassword = 123123123
berivanGecersizMail = bberivansalman@gmail.com
berivanGecersizPassword = 123456789


tubaUserMail = customer
tubaAdminMail = admin
tubaPassword = 123123123

sevvalUserMail = customer
sevvalAdminMail = admin
sevvalPassword = 123123123

reyhanUserMail = customer.reyhan@buysellcycle.com
reyhanAdminMail = admin.reyhan@buysellcycle.com
reyhanPassword = 123123123

mehmetUserMail = customer
mehmetAdminMail = admin
mehmetPassword = 123123123

gulcanUserMail = customer
gulcanAdminMail = admin
gulcanPassword = 123123123