browser = chrome

Url = https://qa.buysellcycle.com/
adminUrl = https://qa.buysellcycle.com/admin

muratUserMail = customer.murat@buysellcycle.com
muratAdminMail = admin.murat@buysellcycle.com
muratPassword = 123123123

humeyraUserMail = customer
humeyraAdminMail = admin
humeyraPassword = 123123123

yusufUserMail = customer
yusufAdminMail = admin
yusufPassword = 123123123

berivanUserMail = customer
berivanAdminMail = admin
berivanPassword = 123123123

tubaUserMail = customer
tubaAdminMail = admin
tubaPassword = 123123123

sevvalUserMail = customer
sevvalAdminMail = admin
sevvalPassword = 123123123

reyhanUserMail = customer
reyhanAdminMail = admin
reyhanPassword = 123123123

mehmetUserMail = customer
mehmetAdminMail = admin
mehmetPassword = 123123123

gulcanUserMail = customer
gulcanAdminMail = admin
gulcanPassword = 123123123